
--MySQL Req--
Raw: 020405b40103030801010402

ASCII: 

--MySQL Resp--
[!] Error:	(2013, 'Lost connection to MySQL server during query')

--MySQL Req--
Raw: 000000000000

ASCII: 

--MySQL Resp--
[!] Error:	(2013, 'Lost connection to MySQL server during query')

--MySQL Req--
Raw: 410000010da2030001000000080000000000000000000000000000000000000000000000726f6f7400146912edcb185f8f9db9d28b1ff581bcdffe20eed274657374646200

ASCII: Arooti_ testdb

--MySQL Resp--
[!] Error:	(2013, 'Lost connection to MySQL server during query')

--MySQL Resp--
[*] Message:	

[*] Description:	None

[*] Rows:

[!] Error:	'NoneType' object is not iterable

--MySQL Req--
Raw: 1300000003534554204155544f434f4d4d4954203d2030

ASCII: SET AUTOCOMMIT = 0

--MySQL Resp--
[*] Message:	

[*] Description:	None

[*] Rows:

[!] Error:	'NoneType' object is not iterable

--MySQL Req--
Raw: 240000000373656c656374202a2066726f6d20437573746f6d65724c6f67696e206c696d69742031

ASCII: $select * from CustomerLogin limit 1

--MySQL Resp--
[*] Message:	None

[*] Description:	((u'email', 253, None, 100, 100, 0, False), (u'customerNumber', 3, None, 11, 11, 0, False), (u'password', 253, None, 40, 40, 0, False), (u'question_id', 2, None, 6, 6, 0, True), (u'answer', 253, None, 50, 50, 0, True))

[*] Rows:
adrian@coinageandthingsco.com, 282, cmFpbmJvdw==, 2, NY
--MySQL Resp--
[*] Message:	None

[*] Description:	((u'email', 253, None, 100, 100, 0, False), (u'customerNumber', 3, None, 11, 11, 0, False), (u'password', 253, None, 40, 40, 0, False), (u'question_id', 2, None, 6, 6, 0, True), (u'answer', 253, None, 50, 50, 0, True))

[*] Rows:
adrian@coinageandthingsco.com, 282, cmFpbmJvdw==, 2, NY
--MySQL Req--
Raw: 000000000000

ASCII: 

--MySQL Req--
Raw: 0101050abb449451bb44961b

ASCII: DQD

--MySQL Req--
Raw: 010000000100

ASCII: 

--MySQL Req--
Raw: 000000000000

ASCII: 

--MySQL Resp--
[!] Error:	(2013, 'Lost connection to MySQL server during query')

--MySQL Req--
Raw: 000000000000

ASCII: 
