[Databases]
#type:ip:port
MYSQL:192.168.1.9:3306

[Injection]
#ip:port:query/attack
#192.168.168.128:3306:select * from users;
#192.168.1.1:3306:0

[Data]
logToFile = True
interval = 60
fileName = log.txt
#human, json
format = json

[Misc]
fingerprint = False
interface = en0
debug = True
